BASE = ../../packages

INCLUDES = -I $(BASE)/libarchive_win32/include -I $(BASE)/re2_win32/
LIBDIR = $(BASE)/libs_w32
LIBS = $(LIBDIR)/libarchive.dll.a $(LIBDIR)/libre2.so $(LIBDIR)/pthreadGC2.dll

IGREP_SRCS = archive.cpp stream.cpp
IGREP_OBJS = $(IGREP_SRCS:.cpp=.o) yarn.o

CFLAGS = -O0 -g -Wall -Werror $(INCLUDES)
CPPFLAGS = $(CFLAGS) 
CC = gcc

all: igrep

libigrep.dll: $(IGREP_OBJS) *.h
	@echo $(IGREP_OBJS)
	g++ -dynamiclib -o libigrep.dll $(IGREP_OBJS) $(LIBS)

igrep: igrep.o *.h $(IGREP_OBJS)
	g++ -o igrep igrep.o $(IGREP_OBJS) $(CFLAGS) $(LIBS)

#libigrep.dll $(CFLAGS)

clean:
	rm *.o *.dylib

.PHONY: clean

dist: clean all
	cp igrep libigrep.dylib ../../dist/

.PHONY: dist
