BASE = ../../packages

INCLUDES = -I $(BASE)/libarchive_win32/include -I $(BASE)/re2_win32/
LIBDIR = $(BASE)/libs_w32
LIBS = $(LIBDIR)/libarchive.dll.a $(LIBDIR)/libre2.so $(LIBDIR)/pthreadGC2.dll

IGREP_SRCS = archive.cpp stream.cpp
IGREP_OBJS = $(IGREP_SRCS:.cpp=.o) yarn.o

CFLAGS = -O0 -g -Wall -Werror $(INCLUDES)
CPPFLAGS = $(CFLAGS) 
CC = gcc

all: libigrep.dll igrep

libigrep.dll: $(IGREP_OBJS) *.h
	g++ -shared -o libigrep.dll $(IGREP_OBJS) $(LIBS)

igrep: igrep.o *.h libigrep.dll
	g++ -o igrep igrep.o libigrep.dll $(CFLAGS) $(LIBS)

clean:
	rm -f *.o *.dll *.exe

.PHONY: clean

dist: clean all
.PHONY: dist
