BASE = ../../packages

ARCHIVE = $(BASE)/libarchive-3.1.2
LUA = $(BASE)/lua-5.1.5/src
RE2 = $(BASE)/re2
INCLUDES = -I$(ARCHIVE)/libarchive/ -I$(RE2)/ -I$(LUA)/
LIBDIR = $(BASE)/libs_osx
LIBS = $(ARCHIVE)/.libs/libarchive.a $(LUA)/liblua.a $(RE2)/obj/libre2.a -lz

IGREP_SRCS = archive.cpp stream.cpp trigram.cpp
IGREP_OBJS = $(IGREP_SRCS:.cpp=.o) yarn.o

CFLAGS += -O3 -g -Wall $(INCLUDES) $(DIST_OPTS) 
CPPFLAGS = $(CFLAGS)

all: igreplua libqgrep.a

igreplua: $(IGREP_OBJS) *.h igreplua.o
	c++ -o igreplua igreplua.o $(IGREP_OBJS) $(CFLAGS) $(LIBS)

libqgrep.a: $(IGREP_OBJS)
	ar rcs libqgrep.a $(IGREP_OBJS)

clean:
	rm -f *.o *.dylib *.a igrepll igreplua igreplua.bin.h
	find . -iname "*.gcov" | xargs rm -f
	find . -iname "*.gcda" | xargs rm -f
	find . -iname "*.gcno" | xargs rm -f

.PHONY: clean

igreplua.bin.h: igrep.lua
	luac igrep.lua
	echo "const char lua_binary_data[] = {" > igreplua.bin.h
	od -txC -v luac.out | sed -e "s/^[0-9]*//" -e s"/ \([0-9a-f][0-9a-f]\)/0x\1,/g" -e"\$$d" >> igreplua.bin.h
	echo "};" >> igreplua.bin.h
	rm -f luac.out
.PHONY: lua_bin

dist: clean 
	make igreplua.bin.h 
	DIST_OPTS=-DEMBED_BINARY make all
	cp igreplua $(DIST_DIR)/qgrep
	

.PHONY: dist
