BASE = ../../packages

ARCHIVE = $(BASE)/libarchive-2.8.4
INCLUDES = -I$(ARCHIVE)/libarchive/ -I../simplefilewatcher/include/
LIBDIR = $(BASE)/libs_osx
LIBS = $(LIBDIR)/libarchive.a $(LIBDIR)/liblua.a $(LIBDIR)/libre2.a -lbz2 -lz

IGREP_SRCS = archive.cpp stream.cpp
IGREP_OBJS = $(IGREP_SRCS:.cpp=.o) yarn.o

CFLAGS = -O3 -g -Wall -Werror -fPIC $(INCLUDES) $(DIST_OPTS) -mmacosx-version-min=10.5
CPPFLAGS = $(CFLAGS)

all: libigrep.dylib igrepll igreplua

igreplua: $(IGREP_OBJS) *.h igreplua.o
	g++ -o igreplua igreplua.o $(IGREP_OBJS) $(CFLAGS) $(LIBS)

libigrep.dylib: $(IGREP_OBJS) *.h
	g++ -dynamiclib -o libigrep.dylib $(IGREP_OBJS) $(LIBS)

igrepll: libigrep.dylib igrep.o *.h
	g++ -o igrepll igrep.o libigrep.dylib $(CFLAGS)

clean:
	rm -f *.o *.dylib igrepll igreplua igreplua.bin.h

.PHONY: clean

igreplua.bin.h: igrep.lua
	luac igrep.lua
	echo "const char lua_binary_data[] = {" > igreplua.bin.h
	od -txC -v luac.out | sed -e "s/^[0-9]*//" -e s"/ \([0-9a-f][0-9a-f]\)/0x\1,/g" -e"\$$d" >> igreplua.bin.h
	echo "};" >> igreplua.bin.h
	rm -f luac.out
.PHONY: lua_bin

dist: clean 
	make igreplua.bin.h 
	DIST_OPTS=-DEMBED_BINARY make all
	cp igreplua $(DIST_DIR)/qgrep
	

.PHONY: dist
