BASE = ../../packages

ARCHIVE = $(BASE)/libarchive_win32
INCLUDES = -I $(ARCHIVE)/include/ -I $(BASE)/re2_win32/
LIBDIR = $(BASE)/libs_w32
LIBS = $(LIBDIR)/libarchive.dll.a $(LIBDIR)/libre2.so $(LIBDIR)/pthreadGC2.dll

IGREP_SRCS = archive.cpp stream.cpp
IGREP_OBJS = $(IGREP_SRCS:.cpp=.o) yarn.o

CFLAGS = -O0 -g -Wall $(INCLUDES)
CPPFLAGS = $(CFLAGS) 
CC = gcc

all: igrepll libigrep.dll

libigrep.dll: $(IGREP_OBJS) *.h
	g++ -shared -o libigrep.dll $(IGREP_OBJS) $(LIBS)

igrepll: igrep.o *.h $(IGREP_OBJS)
	g++ -o igrepll igrep.o $(IGREP_OBJS) $(CFLAGS) $(LIBS)

#libigrep.dll $(CFLAGS)

clean:
	rm -f *.o *.exe *.dll

.PHONY: clean

dist: clean all
	cp *.dll ../py
.PHONY: dist
